<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/blue_check"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Added Successfully"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="OK"
        android:layout_gravity="center"
        android:id="@+id/btnOk"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="27sp"
        />

</LinearLayout>